<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <title>My Media Gallery</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Consolas, monospace;
        background-color: #f0f2f5;
        color: #333;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }
    
    .header {
        display: block;
        margin: 0 auto;
        width: 15%;
      }
      
    
    section {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        opacity: 0;
        transition: opacity 1s, transform 1s;
        margin-bottom: 50px;
    }
    
    section.visible {
        opacity: 1;
        transform: translateX(0);
    }
    
    h1 {
        text-align: center;
        font-size: 1em;
        margin: 20px 0;
        color: gray;
    }   
    
    h2 {
        text-align: center;
        font-size: 2em;
        margin: 30px 0 10px;
        color: #555;
    }
    
    .container {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
        height: auto; 
        display: flex;
        align-items: center;
        overflow-x: hidden; 
    }
    
    .right-direction{
        display: flex;
        align-items: center;
        height: auto; 
        overflow-x: hidden; 
        transform: translateX(100%);
    }
    
    .left-direction{
        display: flex;
        align-items: center;
        height: auto; 
        overflow-x: hidden; 
        transform: translateX(-100%);
    }
    
    .gallery {
        display: flex;
        gap: 20px;
        align-items: center;
        transition: transform 0.3s ease;
        overflow-x: auto;
        scroll-behavior: smooth;
        width: 100%;
        overflow-y: hidden;
        white-space: nowrap;
    }
    
    .item {
        flex: 0 0 auto;
        width: 200px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s ease;
    }
    
    .item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: transform 0.3s ease;
    }
    
    .item:hover {
        transform: scale(1.05);
    }
    
    .item .info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        padding-bottom: 10px;
        color: #fff;
        text-align: center;
        transition: bottom 0.3s ease;
    }
    
    .item:hover .info {
        bottom: 0;
    }
    
    .info h3 {
        margin: 5px 0;
        font-size: 1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .info p {
        margin: 0;
        font-size: 0.9em;
    }
    
    .arrow {
        position: absolute;
        top: 60%;
        transform: translateY(-50%);
        width: 70px;
        height: 70px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 1;
        font-size: 30px;
        color: #555;
        border: 2px solid #999;
        transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
    }
    
    .arrow.clicked {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .arrow:hover {
        background-color: rgba(255, 255, 255, 0.9);
        color: #333;
        border-color: #666;
    }
    
    .left-arrow {
        left: 50px;
    }
    
    .right-arrow {
        right: 50px;
    }
</style>
</head>
<body>
<img src="img/header.gif" class="header">
<h1>Latest update of every media I'm consuming.</h1>

<section id="animeSection" class="left-direction">
    <h2>Anime</h2>
    <div class="container">
        <div class="arrow left-arrow" onclick="scrollGallery('animeGallery', 'left')">&lt;</div>
        <div class="gallery" id="animeGallery"></div>
        <div class="arrow right-arrow" onclick="scrollGallery('animeGallery', 'right')">&gt;</div>
    </div>
</section>

<section id="mangaSection" class="right-direction">
    <h2>Manga</h2>
    <div class="container">
        <div class="arrow left-arrow" onclick="scrollGallery('mangaGallery', 'left')">&lt;</div>
        <div class="gallery" id="mangaGallery"></div>
        <div class="arrow right-arrow" onclick="scrollGallery('mangaGallery', 'right')">&gt;</div>
    </div>
</section>

<section id="lightnovelSection" class="left-direction">
    <h2>Light Novel</h2>
    <div class="container">
        <div class="arrow left-arrow" onclick="scrollGallery('lightnovelGallery', 'left')">&lt;</div>
        <div class="gallery" id="lightnovelGallery"></div>
        <div class="arrow right-arrow" onclick="scrollGallery('lightnovelGallery', 'right')">&gt;</div>
    </div>
</section>

<section id="dramaSection" class="right-direction">
    <h2>Drama</h2>
    <div class="container">
        <div class="arrow left-arrow" onclick="scrollGallery('dramaGallery', 'left')">&lt;</div>
        <div class="gallery" id="dramaGallery"></div>
        <div class="arrow right-arrow" onclick="scrollGallery('dramaGallery', 'right')">&gt;</div>
    </div>
</section>
<script>
    async function fetchAnime() {
        try {
            const response = await fetch('https://mymediagallery.onrender.com/mal/anime');
            if (response.ok) {
                const data = await response.json();
                return data;
            } else {
                console.error("Failed to fetch anime data");
                return null;
            }
        } catch (error) {
            console.error("Error fetching anime data:", error);
            return null;
        }
    }
    
    async function fetchManga() {
        try {
            const response = await fetch('https://mymediagallery.onrender.com/mal/manga');
            if (response.ok) {
                const data = await response.json();
                return data;
            } else {
                console.error("Failed to fetch manga data");
                return null;
            }
        } catch (error) {
            console.error("Error fetching manga data:", error);
            return null;
        }
    }
    
    async function fetchLightNovel() {
        try {
            const response = await fetch('https://mymediagallery.onrender.com/mal/lightnovel');
            if (response.ok) {
                const data = await response.json();
                return data;
            } else {
                console.error("Failed to fetch light novel data");
                return null;
            }
        } catch (error) {
            console.error("Error fetching light novel data:", error);
            return null;
        }
    }
    
    async function fetchDramas() {
        try {
            const response = await fetch('https://mymediagallery.onrender.com/mdl/drama');
            if (response.ok) {
                const data = await response.json();
                return data;
            } else {
                console.error("Failed to fetch drama data");
                return null;
            }
        } catch (error) {
            console.error("Error fetching drama data:", error);
            return null;
        }
    }
    
    async function createImageContainers(containerId, data) {
        const container = document.getElementById(containerId);
    
        data.forEach(item => {
            const galleryItem = document.createElement('div');
            galleryItem.classList.add('item');
    
            const imgLink = document.createElement('a');
            imgLink.href = item.link;
            imgLink.target = "_blank";
    
            const img = document.createElement('img');
            img.src = item.image;
            img.alt = item.title;
    
            imgLink.appendChild(img);
    
            const infoDiv = document.createElement('div');
            infoDiv.classList.add('info');
    
            const title = document.createElement('h3');
            title.textContent = item.title;
    
            const activity = document.createElement('p');
            activity.textContent = item.activity;
    
            switch (item.activity.toLowerCase()) {
                case 'watching':
                case 'reading':
                    activity.style.backgroundColor = 'green';
                    break;
                case 'completed':
                    activity.style.backgroundColor = 'darkblue';
                    break;
                case 'on-hold':
                    activity.style.backgroundColor = '#cccc00';
                    break;
                case 'dropped':
                    activity.style.backgroundColor = 'red';
                    break;
                case 'plan-to-watch':
                case 'plan-to-read':
                    activity.style.backgroundColor = 'gray';
                    break;
                case 'not-interested':
                    activity.style.backgroundColor = 'purple';
                    break;
                default:
                    activity.style.backgroundColor = 'transparent';
                    break;
            }
    
            const rating = document.createElement('p');
            const starRating = document.createElement('div');
            starRating.classList.add('star-rating');
    
            let filledStars = 0;
            switch (item.rating) {
                case 6:
                    filledStars = 1;
                    break;
                case 7:
                    filledStars = 2;
                    break;
                case 8:
                    filledStars = 3;
                    break;
                case 9:
                    filledStars = 4;
                    break;
                case 10:
                    filledStars = 5;
                    break;
                default:
                    filledStars = 0;
                    break;
            }
    
            for (let i = 0; i < 5; i++) {
                const star = document.createElement('span');
                star.classList.add('star');
                if (i < filledStars) {
                    star.textContent = "★"; 
                    star.style.color = "yellow";
                } else {
                    star.textContent = "☆"; 
                }
                starRating.appendChild(star);
            }
    
            infoDiv.appendChild(title);
            infoDiv.appendChild(activity);
            infoDiv.appendChild(rating);
            infoDiv.appendChild(starRating);
    
            galleryItem.appendChild(imgLink);
            galleryItem.appendChild(infoDiv);
    
            container.appendChild(galleryItem);
        });
    }
    
    
    async function setupContainers() {
        await createImageContainers('animeGallery', await fetchAnime());
        await createImageContainers('mangaGallery', await fetchManga());
        await createImageContainers('lightnovelGallery', await fetchLightNovel());
        await createImageContainers('dramaGallery', await fetchDramas());
    }
    
    setupContainers();
    
    function handleScroll() {
        const sections = document.querySelectorAll('section');
        const triggerBottom = window.innerHeight / 5 * 4;
    
        sections.forEach(section => {
            const sectionTop = section.getBoundingClientRect().top;
    
            if (sectionTop < triggerBottom) {
                section.classList.add('visible');
            } else {
                section.classList.remove('visible');
            }
        });
    }
    
    window.addEventListener('scroll', handleScroll);
    
    handleScroll();
    
    function scrollGallery(galleryId, direction) {
        const gallery = document.getElementById(galleryId);
        const scrollAmount = 200;
        const arrows = document.querySelectorAll('.arrow');
        
        arrows.forEach(arrow => {
            arrow.classList.remove('clicked');
        });
        
        if (direction === 'left') {
            gallery.scrollLeft -= scrollAmount;
            document.querySelector('.left-arrow').classList.add('clicked');
        } else if (direction === 'right') {
            gallery.scrollLeft += scrollAmount;
            document.querySelector('.right-arrow').classList.add('clicked');
        }
    }
</script>
</body>
</html>